
.product-page {
  display: grid;
  grid-template-columns: 1fr;
}

.gallery {
  width: 100%;
}

.gallery__product-image-container {
  cursor: pointer;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.8rem;

  .product-image {
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease;
  }
  &:hover .product-image {
    transform: scale(1.1);
  }
}

.product-image {

}

.gallery__product-thumbnail-container {
  display: grid;
  grid-template-columns: repeat(4, .5fr);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

.product-thumbnail {
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border: 2px solid transparent;
  border-radius: .8rem;
  overflow: hidden;
  background-color: transparent;
  transition: border .2s ease-in;
}

.product-thumbnail--selected {
  border: 2px solid hsl(26, 100%, 55%);
}

.gallery--reducted {
  height: 18rem;
  background-color: #6E6E73;
}

// Gallery Slider
.mySwiper {
  position: relative;
  min-width: 1rem;
  height: 40vh;
  min-height: 18rem;
  max-height: 25rem;

  --swiper-navigation-size: 2rem;
  --swiper-navigation-sides-offset: 13px;
  --swiper-navigation-color: hsl(220, 13%, 13%);
}

.swiper-slide-element {
  position: relative;
}

.slide-image {
  object-fit: cover;
  aspect-ratio: 1;
}

.slider__wrap {
  width: 100%;
  height: 100%;
  background-color: seagreen;
}

.hide-slider {
  display: none;
  visibility: hidden;
}

.product-details--grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 1.2rem;
}

.product-details__brand-name {
  color: hsl(26, 100%, 55%);
  font-weight: 700;
  font-size: .8rem;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: .68rem;
}

.product-details__product-title {
  font-size: 1.95rem;
  line-height: 2.23rem;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
}

.product-details__product-description {
  color: #6c757d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  margin-bottom: 1.5rem;
}

.price-container {
  margin-bottom: 1.5rem;
}

.price-details {
  display: flex;
  align-items: center;
}

.current-price {
  display: block;
  font-size: 1.65rem;
  font-weight: 700;
  margin-right: 1rem;
}

.discount-percentage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  color: hsl(26, 100%, 55%);
  text-align: center;
  font-weight: 700;
  padding: .2em .4em;
  border-radius: .3rem;
  background-color: #ffe3d8;
}

.regular-price {
  color: hsl(220, 14%, 75%);
  margin-left: auto;
}

.controls-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  height: 7.5rem;
}

.quantity-controls {
  display: flex;
  height: 100%;
  border-radius: .7rem;
  background-color: #f4f4f4;
}

.decrement-button, .increment-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 100%;
  border: none;
  background-color: transparent;
  fill: hsl(26, 100%, 55%);

  &:active {
    background-color: #e3e3e3;
    outline: none;
  }

  &:focus {
    outline: 2px solid #fd6c1d;
  }
}

.decrement-button {
  border-radius: .7rem 0 0 .7rem;
}

.increment-button {
  border-radius: 0 .7rem .7rem 0;
}

.cartControlsButton--disabled {
  background-color: #efefef;
  fill: #bbbec9;
}

.span-quantity-input {
  position: relative;
  z-index: 10;
  display: flex;
  flex-grow: 1;
  height: 100%;
}
.quantity-input {
  width: 100%;
  height: 100%;
  font-size: 1.15rem;
  font-weight: 700;
  text-align: center;
  border: none;
  background-color: transparent;

  &:focus {
    outline: 2px solid #fd6c1d;
  }
}

.add-to-cart-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  text-transform: initial;
  font-size: 1.1rem;
  font-weight: 700;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: .7rem;
  background-color: hsl(26, 100%, 55%);
}



// --------------------------- //
//        Media queries        //
// --------------------------- //

@media only screen and (min-width: 600px) {

  .product-page {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: clamp(.5rem, 6vw, 7rem);
    align-items: center; // <-- posible remover y agregar padding top
    padding-top: 3rem;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  // --- [ Gallery - Section ] ---


  // --- [ Details - Section ] ---
  .product-details__product-title {
    font-size: clamp(1rem, 5vw, 2.4rem);
    line-height: clamp(2rem, 5vw, 2.8rem);
    margin-bottom: 1.2rem;
  }

  .price-details {
    flex-wrap: wrap;
  }

  .regular-price {
    flex-basis: 100%;
    text-align: start;
    margin-top: 0.5rem;
  }
}

@media only screen and (min-width: 960px) {

  // --- [ Details - Section ] ---
  .controls-form {
    grid-template-columns: 30% 1fr;
    grid-row-gap: 0;
    grid-column-gap: 1rem;
    height: 3.3rem;
  }

  .decrement-button, .increment-button {
    width: clamp(8rem , 25vw, 9rem);
  }
  .product-details--grid {
    padding-right: 1.8em;
  }
}
